[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""

# Prometheus client output plugin # da para testar no navegador onde esta rodando o telegraf
[[outputs.prometheus_client]]
  listen = ":9273"
  path = "/metrics"
  expiration_interval = "60s"
  collectors_exclude = ["gocollector", "process"]

# Influx output
[[outputs.influxdb_v2]]
  urls = ["http://192.168.204.132:8086"] # Apontar para o ip onde o influx esta instalado.
  token = "my-super-secret-auth-token"
  organization = "myorg"
  bucket = "telegraf"
  timeout = "5s"

# Collect CPU metrics
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

# Collect memory metrics
[[inputs.mem]]
  # no configuration

# Collect disk metrics
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

# Coletar métricas de Uso de Disco
[[inputs.diskio]]

# Coletar métricas de Processos
[[inputs.processes]]

# Collect network metrics
[[inputs.net]]
  interfaces = ["eth0"]

# Coletar métricas de Uptime do Sistema
[[inputs.system]]

# Coletar métricas de Temperatura de CPU (disponível em alguns sistemas Linux)
[[inputs.sensors]]
